print_info() {
    info title
    info underline

    info "" distro
    info "" model
    info "" kernel
    #info "Uptime" uptime
    info " "packages
    info "" cpu
    info "" gpu
    info "Local IP" local_ip
    info "Public IP" public_ip
}

kernel_shorthand="on"

os_arch="off"

cpu_brand="off"
cpu_speed="off"
cpu_cores="off"

gpu_brand="off"

# IP Address


# Desktop Environment

disk_show=('/' '/home')
disk_percent="off"

separator=" ->"

image_backend="kitty"
image_source=~/.config/neofetch/maspp.png
